1
--- Input ---
 4;A;{D};{a,b};A,a,A;A,a,B;A,b,A;B,b,C;C,b,D
--- Expected output (text)---
 4;{A};{{AD}};{a,b};{A},a;{AB};{A},b,{A};{AB},a,{AB};{AB};b,{AC};{AC},a,{AB};{AC},b,{AD};{AD},a,{AB};{AD},b,{A}

2
--- Input ---
 3;A;{C};{1,2,3,&};A,1,A;A,&,B;B,2,B;B,&,C;C,3,C
 --- Expected output (text)---
 3;{ABC};{{ABC},{BC},{C}};{1,2,3};{ABC},1,{ABC};{ABC},2,{BC};{ABC},3,{C};{BC},2,{BC};{BC},3,{C};{C},3,{C}
 
3
--- Input ---
 4;P;{S};{0,1};P,0,P;P,0,Q;P,1,P;Q,0,R;Q,1,R;R,0,S;S,0,S;S,1,S
 --- Expected output (text)---
 8;{P};{{PQRS},{PQS},{PRS},{PS}};{0,1};{P},0,{PQ};{P},1,{P};{PQ},0,{PQR};{PQ},1,{PR};{PR},0,{PQS};{PR},1,{P};{PS},0,{PQS};{PS},1,{PS};{PQR},0,{PQRS};{PQR},1,{PR};{PQS},0,{PQRS};{PQS},1,{PRS};{PRS},0,{PQS};{PRS},1,{PS};{PQRS},0,{PQRS};{PQRS,1,{PRS}
